# ExUnitTest

ExUnitTest/: settings.gradle
ExUnitTest/app/: build.gradle
ExUnitTest/app/src/androidTest/java/com/develop/hoon/exunittest/: ExampleInstrumentedTest.kt
ExUnitTest/app/src/main/: AndroidManifest.xml
ExUnitTest/app/src/main/java/com/develop/hoon/exunittest/: Calculations.kt  MainActivity.kt  MyCalc.kt
ExUnitTest/app/src/main/res/values/: strings.xml  themes.xml
ExUnitTest/app/src/main/res/values-night/: themes.xml
ExUnitTest/app/src/test/java/com/develop/hoon/exunittest/: ExampleUnitTest.kt  MyCalcTest.kt
ExUnitTest/gradle/wrapper/: gradle-wrapper.properties
